# teste-desenvolvedor

./: .gitignore
TesteDesenvolvedor/: TesteDesenvolvedor.sln
TesteDesenvolvedor.API/: Startup.cs  TesteDesenvolvedor.API.csproj
TesteDesenvolvedor.API/Properties/: launchSettings.json
TesteDesenvolvedor.Domain/: Class1.cs  Linha.cs  Parada.cs  PosicaoVeiculo.cs
TesteDesenvolvedor.Repository/: Class1.cs  TesteDesenvolvedor.Repository.csproj
TesteDesenvolvedor.Repository/Migrations/: 20210310182932_Initial.Designer.cs  DataContextModelSnapshot.cs
TesteDesenvolvedor.Services/: TesteDesenvolvedor.Services.csproj
TesteDesenvolvedor/TesteDesenvolvedor.API/: Startup.cs  TesteDesenvolvedor.API.csproj  appsettings.json
TesteDesenvolvedor/TesteDesenvolvedor.API/Controllers/: LinhasController.cs  ParadasController.cs  PosicaoVeiculoController.cs  VeiculosController.cs
TesteDesenvolvedor/TesteDesenvolvedor.Domain/: Linha.cs  Parada.cs  PosicaoVeiculo.cs  Veiculo.cs
TesteDesenvolvedor/TesteDesenvolvedor.Repository/: LinhaRepository.cs  ParadaRepository.cs  PosicaoVeiculoRepository.cs  TesteDesenvolvedor.Repository.csproj  VeiculoRepository.cs
TesteDesenvolvedor/TesteDesenvolvedor.Repository/Context/: DataContext.cs  SeedingData.cs
TesteDesenvolvedor/TesteDesenvolvedor.Repository/Generic/: GenericRepository.cs  IRepository.cs
TesteDesenvolvedor/TesteDesenvolvedor.Repository/Interface/: ILinhaRepository.cs  IParadaRepository.cs  IPosicaoVeiculoRepository.cs  IVeiculoRepository.cs
TesteDesenvolvedor/TesteDesenvolvedor.Repository/Migrations/: 20210310182932_Initial.cs  20210311153250_initial.Designer.cs  20210311153250_initial.cs  20210311182943_initial.Designer.cs  20210311182943_initial.cs  20210312145443_initial.Designer.cs  20210312145443_initial.cs  DataContextModelSnapshot.cs
TesteDesenvolvedor/TesteDesenvolvedor.Services/: Class1.cs  LinhaService.cs  ParadaService.cs  PosicaoVeiculoService.cs  VeiculoService.cs
(+10 files in other folders)
