<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
    <ProjectReference Include="..\TesteDesenvolvedor.Domain\TesteDesenvolvedor.Domain.csproj" />
    <ProjectReference Include="..\TesteDesenvolvedor.Repository\TesteDesenvolvedor.Repository.csproj" />

  </ItemGroup>

</Project>
